<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digifloat- Unlimited Graphics Designs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/digifavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: May 18 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <span class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/digifloatLogo.jpg" class="img-fluid" alt=""></a></span>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li class="dropdown"><a href="#"><span></span>Services <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Unlimited Graphics Designs</a></li>
              <li><a href="#">Content Writing</a></li>
              <li><a href="#">Logo Designs</a></li>
              
            </ul>
          </li>
           <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a href="#" class="get-started-btn scrollto">Get A Free Quote</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<!--   <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-xl-6 col-lg-8" style="width: 44.25%; padding: 20px;
    text-align: start;">
          <h1>Brand Driven Design & Content Agency</h1>
          <p>We are team of talented digital marketers</p>
        </div>
        
          <div class="col-lg-6 order-1 order-lg-2" style="width: 50.25%;">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
       
      </div>

  

    </div>
  </section> --><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="hero" class="about" style="margin-top: 100px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" >
            <img src="assets/img/digifirst.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6">
            <h1>Brand Driven Design & Content Agency</h1>
            <p class="hero-text">We are a team of creative professionals offering unlimited graphic design and content writing services.</p>
            <a href="#" class="get_started-btn scrollto">Get A Free Quote</a>
         
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
       <h2 class="clients-heading">Companies We Have Worked With</h2>
      <div class="container" data-aos="zoom-in" style="padding: 0px 35px;">
      
        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
  <!--   <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Est labore ad</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section> --><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" style="padding: 0px 35px;">

        <div style="text-align: center;">
          <h2 class="clients-heading">What We Offer</h2>
          <p class="service-paragraph">We offer a complete package of graphic design and content services that helps businesses grow their online presence.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/graphics.svg"  class="img-fluid" alt=""></div>
              <h4 style="font-family: poppins,Helvetica,Arial,Lucida,sans-serif; font-weight: 600;
                  font-size: 22px;color: #0d5fdf!important;text-align: center;">Unlimited Graphic Design</h4>
              <p class="mb-4">Our graphic design services allow you to hire on-demand designers for all your projects.</p>
              <p class="mb-4"><strong>Popular Features</strong></p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Unlimited designs and revisions</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Dedicated account manager</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               15 days money-back guarantee</p>
              
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/contentwright.svg" class="img-fluid" alt=""></div>
              <h4 style="font-family: poppins,Helvetica,Arial,Lucida,sans-serif; font-weight: 600;
                  font-size: 22px;color: #fa413f!important;text-align: center;">Content Writing</h4>
              <p class="mb-4">We offer content writing services that help you grow your organic traffic and convert more visitors.</p>
              <p class="mb-4"><strong>Popular Features</strong></p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Unlimited revisions</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Expert niche writers</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Plagiarism-free content</p>
              
            </div>

          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/logodesign.svg" class="img-fluid" alt=""></div>
              <h4 style="font-family: poppins,Helvetica,Arial,Lucida,sans-serif; font-weight: 600;
                  font-size: 22px;color: #20a62f!important;text-align: center;">Logo Design</h4>
              <p class="mb-4">We craft unique and powerful identities with our logo services for internet startups in various niches.</p>
              <p class="mb-4"><strong>Popular Features</strong></p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Professional logo designers</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               Social media kit included</p>
               <p class="mb-3"><span class="snackbar_circle">
                 <span class="checkmark">L</span></span>
               48 Hours turnaround time</p>
            </div>
          </div>
         <div class="row">
          <div class="col-lg-4 col-md-6" style="text-align: center; margin-top: -2.5em; z-index: 1;">
              <a href="#" class="graphic-btn-card">Learn More</a>
          </div>
          
          <div class="col-lg-4 col-md-6" style="text-align: center; margin-top: -2.5em; z-index: 1;">  
              <a href="#" class="content-btn-card">Learn More</a>    
          </div>

          <div class="col-lg-4 col-md-6" style="text-align: center; margin-top: -2.5em; z-index: 1;">    
              <a href="#" class="logo-btn-card">Learn More</a> 
          </div>
 
            </div>
        <!--   <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div> -->

         <!--  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->

   
    

  <!-- ======= About Section ======= -->
    <section id="clients" class="about" style="margin-top: 40px;">
       <h2 class="clients-heading mb-2">How We Approach Projects?</h2>
      <div class="container">

        <div class="row" style="padding: 10px 35px;">
          <div class="col-lg-6 order-1 order-lg-2" >
            <img src="assets/img/aproch-project.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pe-0" style="padding-top: 20px; ">
            <div class="row pe-0 mb-1 ">
              <div class="col-lg-2" style="width: 60px;">
                <img src="assets/img/msz box.svg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8">
                <h3>We Communicate</h3>
                <p class="about-text">From small ideas, inspirations, expectations, concerns, to challenges, we communicate everything with our clients.</p>
              </div> 
            </div>

            <div class="row pe-0 mb-1">
              <div class="col-lg-2" style="width: 60px;">
                <img src="assets/img/implement.svg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8">
                <h3>We Implement</h3>
                <p class="about-text">Our team of experts works towards implementing their knowledge expertise into every project that they receive.</p>
              </div> 
            </div>
           
           <div class="row pe-0 mb-1">
              <div class="col-lg-2" style="width: 60px;">
                <img src="assets/img/plan.svg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8">
                <h3>We Plan</h3>
                <p class="about-text">We’ve built a process that includes requirement analysis & project allocation to right people who deliver only the best results.</p>
              </div> 
            </div>

            <div class="row pe-0 mb-1">
              <div class="col-lg-2" style="width: 60px;">
                <img src="assets/img/deliver.svg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8">
                <h3>We Deliver</h3>
                <p class="about-text">We work round the clock to get you everything you asked for and more with complete satisfaction.</p>
              </div>        
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



     <section id="services" class="services" style="margin-top: 30px;">
       <h2 class="clients-heading mb-4">With us, you’re in good company </h2>
      <div class="container" style="padding: 0px 35px;">
       
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" style="width: 49.25%; text-align: center; padding: 30px;">
            <div class="icon-box reviewBox">
             
              <p class="client-review">Jaideep helped us in creating our site from scratch. We discussed all our requirements and he ensured us complete satisfaction. He was in touch with us throughout the development process and was open to multiple revisions. In the end, the website turned out to be exactly what we needed. He also helped us sought out our hosting issues. We would definitely recommend him if you are looking for expert quality services with timely delivery.</p>
              <span class="et_pb_testimonial_author" style="margin-top: 40px;
                font-weight: 700; display: block;">Dr. Karly</span>
                <p style="text-align: center;">Pediatric Dentist, Trinidad Children's Dentistry</p>


            </div>
          </div>

          <div class="col-lg-6 col-md-6  align-items-stretch" style="width: 49.25%; text-align: center; padding: 30px;">
            <div class="icon-box reviewBox-bg-blue">
              <p class="client-review">Super impressed with the Digifloat team. They deliver high-quality designs in a short time period. Jaideep does a great job managing all the requests I throw his way. Even if I feel like I'm overloading them with requests, they all get done on time, with few revisions needed.</p>
              <span class="et_pb_testimonial_author" style="margin-top: 40px;
                font-weight: 700; display: block;">Jesse Lopinski</span>
                <p style="text-align: center;">Digital Content Marketer, NewMindsGroup</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6  align-items-stretch" style="width: 49.25%; text-align: center; padding: 30px;">
            <div class="icon-box reviewBox-bg-blue">
             
              <p class="client-review">These guys are really good! They designed everything I needed for my business: landing pages, book covers, WordPress sites... EVERYTHING
              They have a really good understanding of my needs and know how to think of the right solution in case you do not know exactly what to ask. Do not hesitate, work with them!</p>
               <span class="et_pb_testimonial_author" style="margin-top: 40px;
                font-weight: 700; display: block;">Christophe Lhernould</span>
                <p style="text-align: center;">Director, SYNERESE</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 align-items-stretch" style="width: 49.25%; text-align: center; padding: 30px; margin-top: -85px;">
            <div class="icon-box reviewBox">
              <p class="client-review">I'd recommend Digifloat in a heartbeat. Their work is spot on and matched my needs entirely, but more importantly, they were very responsive to feedback, made changes quickly, and were great about ongoing support without any fuss. Their team is a pleasure to work with!</p>
              <span class="et_pb_testimonial_author" style="margin-top: 40px;
                font-weight: 700; display: block;">Mohsin Patel</span>
                <p style="text-align: center;">UltimateStartupCourse</p>
            </div>
          </div>
        </div>
      </div>
  </section>

   <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h2>Hire Your Dream Team Today!</h2>
          <p> Set up a call and we can talk through your requirements and see where we can help you.</p>
          <a class="cta-btn" href="#">Schedule a Free Call</a>
        </div>

      </div>
    </section> <!-- End Cta Section -->
  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 offset-1">
            <div class="footer-info">
              <h3>Contact Us</h3>
              <p>
                We work round the clock to help you. Drop us an email with your query and We will get back to you in no time!</p>
                <p><strong>Email:</strong> info@example.com<br>
              </p>
              <!-- <div class="social-links mt-3">
                 <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 20px;">
            <h4>Company</h4>
            <ul>
              <li> <a href="#">Why Digifloat</a></li>
              <li><a href="#">Unlimited Graphic Design Services</a></li>
              <li><a href="#">Content Writing Services</a></li>
              <li><a href="#">Contact Us</a></li>
              <!-- <li><a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Follow Us</h4>
           <!--  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->
             <div class="social-links mt-3">
                 <a href="#" class="facebook" style="background-color: #3b5998;"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="twitter" style="background-color: #00aced;"><i class="bx bxl-twitter"></i></a>
               
                <a href="#" class="instagram" style="background-color: #ea2c59;
                "><i class="bx bxl-instagram"></i></a>
                
                <a href="#" class="linkedin" style="background-color: #007bb6;"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="google-plus" style="background-color: #ea4c89"><i class="bx bxl-dribbble"></i></a>
              </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Digifloat</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>